# samples

.github/workflows/: master_dev-rest-api-app.yml
policies/lockout/ADB2C.Lockout/ADB2C.Lockout/: ADB2C.Lockout.csproj  DEPLOYMENT.md  Program.cs  README.md  Startup.cs  azure-deploy.yml  deploy-app.sh  deploy-to-azure.sh  test-api.sh
policies/lockout/ADB2C.Lockout/ADB2C.Lockout/Controllers/: IdentityController.cs  MonitoringController.cs
policies/lockout/ADB2C.Lockout/ADB2C.Lockout/Models/: Consts.cs  User.cs
